XamarinFormsUIs/XamarinFormsUIs/Views/ImageAssetBrowserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:behaviours="clr-namespace:XamarinFormsUIs.Behaviours"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="XamarinFormsUIs.Views.ImageAssetBrowserView" xmlns:converters="clr-namespace:XamarinFormsUIs.Converters"
             WidthRequest="700" HeightRequest="400">
  <ContentPage.Resources>
    <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="selectedItemEventArgsToSelectedItemConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Project:"/>
                <Picker ItemsSource="{Binding ProjectNames}"
                  SelectedIndex="{Binding SelectedProjectIndex}">
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding ProjectImages}" WidthRequest="150">
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior EventName="ItemSelected"
                          Command="{Binding OnImageSelected}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <Image Source="{Binding SelectedImage}"
                      WidthRequest="200"
                      HeightRequest="200"
                      Aspect="AspectFit"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
