XamarinFormsUIs/XamarinFormsUIs/Views/ImageAssetBrowserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:behaviours="clr-namespace:XamarinFormsUIs.Behaviours"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="XamarinFormsUIs.Views.ImageAssetBrowserView" xmlns:converters="clr-namespace:XamarinFormsUIs.Converters"
             WidthRequest="700" HeightRequest="400">
  <ContentPage.Resources>
    <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="selectedItemEventArgsToSelectedItemConverter"/>
            <converters:FilePathToFileNameConverter x:Key="filePathToFileNameConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Project:"/>
                <Picker ItemsSource="{Binding ProjectNames}"
                  SelectedIndex="{Binding SelectedProjectIndex}">
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding ProjectImages}" WidthRequest="150">
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior EventName="ItemSelected"
                          Command="{Binding OnImageSelected}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Project.Name}" VerticalOptions="Center"/>
                                    <Label Text=": " VerticalOptions="Center"/>
                                    <Label Text="{Binding Name, Converter={StaticResource filePathToFileNameConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout VerticalOptions="Center">
                    <Image Source="{Binding SelectedImage}"
                           WidthRequest="300" 
                           HeightRequest="300"
                           Aspect="AspectFit"/>
                    <Label HorizontalTextAlignment="Center" Text="{Binding ImageSize}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
